{
  "name": "uniswap-smartwallet",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "swap": "tsx src/swap.ts",
    "test": "tsx src/test.ts",
    "transfer": "tsx src/transfer-weth.ts"
  },
  "dependencies": {
    "@uniswap/smart-wallet-sdk": "^2.1.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
